<html>

    <head>
        <title>Pengtrix</title>

        <style>
            body{background-image: url('matrix.png');
                background-size: cover; /* Para cobrir todo o conteúdo da página */
                background-position: center; /* Centraliza a imagem no fundo */
                background-repeat: no-repeat; /* Evita repetição da imagem */ 
                color:white;}
                
                
                .imagem_foda{
                    margin-left: 50%;
                    transform: translateX(-50%); 
                }
                
        </style>

    </head>

    <body>
        <h1>Bem-vindo ao Fim!!!</h1>
        <h3>Você foi visitado pelo peng Matrix</h3>
        <p>Prepare-se para ser ELIMINADO</p>
        <p>Clique para uma Surpresinha :D</p>
       
        <a href="index.html" target="_self"> <img src="peng.png" alt="Penguinini" width="500" height="400" class="imagem_foda"> </a>
        
        <!-- <img src="peng.png" alt="Penguinini" width="500" height="500"> -->

    </body>

</html>